@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

/* LAYOUT */
/* use Grid https://css-tricks.com/snippets/css/complete-guide-grid/ */

.layout-container {
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/var() */
  padding-left: var(1.25rem);
  padding-right: var(1.25rem);
}

.layout-flex,
.layout-grid {
  align-items: center;
  justify-content: center;
}

.layout-flex {
  display: flex;
}

.layout-grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .layout-container,
  .layout-column-center {
    margin-left: auto;
    margin-right: auto;
  }

  .layout-grid-2,
  .layout-grid-3 {
    column-gap: var(1.5rem);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .layout-grid-3 div:nth-of-type(3) {
    left: calc(50% + (var(1.5rem) / 2));
    position: relative;
  }

  .layout-column-4 {
    width: calc((var(3.625rem) * 4) + (var(1.5rem) * 3));
  }
}

@media screen and (min-width: 1024px) {
  .layout-container {
    width: 60rem;
  }

  .layout-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .layout-grid-3 div:nth-of-type(3) {
    position: static;
  }
}

@media screen and (min-width: 1200px) {
}

#content-top,
#content-middle {
  box-sizing: border-box;
  height: fit-content;
  background-color: #3e3e3e;
  padding-top: 50px;
  background-image: url(../assets/wavelight.svg);
  background-repeat: no-repeat;
  background-position-y: bottom;
}

#content-middle {
  height: auto;
  background-color: #eaeaea;
  background-image: url(../assets/wavedark.svg);
  display: flex;
  grid-template-columns: 1fr;
  flex-wrap: wrap;
  padding-bottom: 24rem;
  width: 100%;
}

nav {
  width: 70%;
  display: flex;
  font-size: 22px;
  color: #eaeaea;
  justify-content: space-between;
  margin: 0 auto;
  padding: 25px;
  align-items: center;
  box-shadow: 0px 0px 35px 1px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  padding: 25px;
}

nav img {
  padding: 10px;
  padding-right: 25px;
}

.content-top-body {
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: space-between;
}

.content-top-body aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-top-body h1 {
  font-size: 80px;
  color: #eaeaea;
}

#button {
  background-color: #eaeaea;
  font-size: 20px;
  padding: 10px;
  width: 180px;
  text-align: center;
  border-radius: 50px;
  box-shadow: 0px 0px 35px 1px rgba(0, 0, 0, 0.5);
}

.card {
  width: 40%;
  box-sizing: border-box;
  padding: 25px;
  margin: 30px auto;
  height: auto;
  border-radius: 25px;
  background-color: #3e3e3e;
  box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.2);
}

.long {
  width: 90%;
  height: fit-content;
}

.content-middle-body {
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: center;
  color: #3e3e3e;
}

.content-middle-body h1 {
  font-size: 50px;
  color: #3e3e3e;
}

.content-middle-body p {
  font-size: 20px;
}

.content-middle-body li {
  font-size: 20px;
}

.content-middle-body code {
  font-size: 20px;
}

.middle-about a {
  color: rgb(39, 121, 189);
}
.bigsplash {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  text-align: center;
  color: #f5f5f5;
}

.half > div {
  flex-basis: 50%;
}

.slider {
  -webkit-appearance: none;
  width: 45%;
  height: 12px;
  border-radius: 15px;
  background: rgb(22, 133, 109);
  outline: none;
  opacity: 1;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border-color: rgb(40, 32, 68);
  background: rgb(245, 255, 255);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border-color: rgb(40, 32, 68);
  background: rgb(245, 255, 255);
  cursor: pointer;
}

#uploader {
  display: flex;
}

#file-gallery {
  display: flex;
}

#introduction {
  display: none;
}

#introduction:only-child {
  display: block;
}

#drop-container,
#file-gallery {
  position: relative;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #eee;
  border: thick dashed transparent;
  width: 400px;
}

[data-state~="dragging"] #drop-container {
  border: thick dashed #000;
}

.file-gallery-item {
  position: relative;
}

.file-gallery-item .image {
  width: 64px;
  height: 64px;
  padding: 20px;
}

.file-gallery-item .close-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 1px 1px 1px #666;
  border: none;
  border-radius: 50%;
  padding: 5px 5px;
  line-height: 12px;
  font-size: 18px;
}

#dropzone-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#idle-message,
#error-message,
[role="button"] {
  cursor: pointer;
}

.meter {
  height: 20px;
  position: relative;
  background: #555;
  border-radius: 25px;
  padding: 5px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  width: 300px;
}

.meter > span {
  display: block;
  height: 20px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #f0a3a3;
  background-image: linear-gradient(to bottom, #f0a3a3, #f42323);
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}

#accessible-bar {
  opacity: 0;
}

#drop-container > * {
  display: none;
}

[data-state~="idle"] #drop-container [data-show~="idle"],
[data-state~="dragging"] #drop-container [data-show~="dragging"],
[data-state~="processing"] #drop-container [data-show~="processing"],
[data-state~="error"] #drop-container [data-show~="error"],
[data-state~="completed"] #drop-container [data-show~="completed"] {
  display: block;
}

/* VIZ IMAGES */
.viz {
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: 100%;
}

/* FOOTER */

.section-footer {
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
  color: whitesmoke;
  background-color: #3e3e3e;
}

.section-footer__layout {
  column-gap: var(1rem);
  text-decoration: none;
  margin-right: 45px;
  margin-bottom: 100px;
}

.section-footer--copyright {
  margin-bottom: 0;
  margin-right: auto;
  margin-left: 45px;
}

.section-footer__layout {
  column-gap: var(1rem);
}
.section-footer--love {
  text-align: center;
}

text-note {
  line-height: 1;
}

a {
  text-decoration: none;
  color: whitesmoke;
}
